{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["custom/clock"],
    "modules-right": ["cpu", "memory", "temperature", "tray", "pulseaudio", "battery", "custom/power"],

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "َ°–£",
            "2": "َ°ˆ¹",
            "3": "î‍•",
            "4": "َ°¨‍",
            "5": "َ°‰‹",
            "6": "â—‹",
            "7": "â—‹",
            "8": "َ°‡®",
            "9": "َ°“‡",
            "10": "َ°‡©",
            "urgent": "َ°€§",
            "default": "َ°ٹ "
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "sway/window": {
        "max-length": 60,
        "tooltip": false,
        "format": "  {}"
    },

    "custom/clock": {
        "exec": "LC_TIME=it_IT.utf8 date '+%a %d %B %H:%M'",
        "interval": 10,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "َ°‹‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "cpu": {
        "format": "َ°کڑ {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "َ°چ› {used:0.1f}G",
        "interval": 2,
        "tooltip": false
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "َ°”ڈ {temperatureC}آ°C",
        "format-critical": "َ°¸پ {temperatureC}آ°C",
        "interval": 5,
        "tooltip": false
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ°‚„",
    "format-plugged": "{capacity}% َ°ڑ¥",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
}
}
